<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="lib" path="/home/omayib/android/sdk/extras/google/google_play_services/libproject/google-play-services_lib/libs/google-play-services.jar"/>
	<classpathentry kind="lib" path="/home/omayib/android/sdk/extras/android/support/v7/appcompat/libs/android-support-v7-appcompat.jar"/>
	<classpathentry kind="lib" path="/home/omayib/android/sdk/extras/android/support/v4/android-support-v4.jar"/>
	<classpathentry kind="lib" path="libs/httpcore-4.2.jar"/>
	<classpathentry kind="lib" path="libs/httpmime-4.2.jar"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
